# Ado.Net

./: Ado.Net.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
ADO.NET/: ADO.NET.csproj  Program.cs  appsettings.json
ADO.NET/Model/: Customers.cs
ADO.NET/Repository/: CustomersRepo.cs
ADO.NET/Store/: CustomersStore.cs
Ado.Net.Tests/: Ado.Net.Tests.csproj  AdoNetTests.cs  CustomerTests.cs  CustomersTests.cs
